<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood!</title>
    <link rel="stylesheet" type="text/css" href="../sass/restaurants.css">
    <link rel="stylesheet" type="text/css" href="../sass/delice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/0ba4023743.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="header__content" href="../index.html">
            <h1>ohmyfood</h1>
        </a>
    </header>

    <div id="contenu">
        <section class="menus">
            <div class="etablissement">
                <h2>Le délice des sens</h2>
                <div class="heart">
                    <i class="fa-solid fa-heart white"></i><i class="fa-solid fa-heart gradient"></i>
                </div>
            </div>
            <div class="articles">
                <article id="entrees">
                    <h3>Entrées</h3>
                    <div class="line"></div>
                    <div class="item">

                        <div class="content">
                            <h4>Tartare de thon</h4>
                            <p>Assaisonné au yuzu</p>
                        </div>
                        <div class="price">
                            <div class="euros">
                                <span>25€</span>
                            </div>
                            <div class="slider">
                                <i class="fa-sharp fa-solid fa-circle-check"></i>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="content">
                            <h4>Bouchée de homard croustillant </h4>
                            <p>Et sa farandole de petits légumes</p>
                        </div>
                        <div class="price">
                            <div class="euros">
                                <span>35€</span>
                            </div>
                            <div class="slider">
                                <i class="fa-sharp fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <h4>Velouté de cèpes </h4>
                            <p>Aux truffes</p>
                        </div>
                        <div class="price">
                            <div class="euros">
                                <span>20€</span>
                            </div>
                            <div class="slider">
                                <i class="fa-sharp fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
            </article>
            <article id="plats">
                <h3>Plats</h3>
                <div class="line"></div>
                <div class="item">
                    <div class="content">
                        <h4>Poulet rôti aux herbes de Provence </h4>
                        <p>Et sa crème de truffe
                        </p>
                    </div>
                    <div class="price">
                        <div class="euros">
                            <span>40€</span>
                        </div>
                        <div class="slider">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <h4>Langouste rôtie </h4>
                        <p>Et ses légumes de saison</p>
                    </div>
                    <div class="price">
                        <div class="euros">
                            <span>35€</span>
                        </div>
                        <div class="slider">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <h4>Côte de bœuf Angus </h4>
                        <p>Et sa purée de panais</p>
                    </div>
                    <div class="price">
                        <div class="euros">
                            <span>44€</span>
                        </div>
                        <div class="slider">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>


            </article>
            <article id="desserts">
                <h3>Desserts</h3>
                <div class="line"></div>
                <div class="item">
                    <div class="content">
                        <h4>Farandole de desserts</h4>
                        <p>Du chef</p>
                    </div>
                    <div class="price">
                        <div class="euros">
                            <span>18€</span>
                        </div>
                        <div class="slider">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <h4>Crème brulée </h4>
                        <p>Revisitée</p>
                    </div>
                    <div class="price">
                        <div class="euros">
                            <span>22€</span>
                        </div>
                        <div class="slider">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="content">
                        <h4>Tiramisu </h4>
                        <p>À la noisette</p>
                    </div>
                    <div class="price">
                        <div class="euros">
                            <span>23€</span>
                        </div>
                        <div class="slider">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </div>

            </article>
            <button><span>Commander</span></button>
    </div><!-- end div articles-->
    </section>


    <footer>
        <h1>ohmyfood</h1>
        <div class="links">
            <div><i class="fa-solid fa-utensils"></i><a href="#">Proposer un restaurant</a></div>
            <div><i class="fa-solid fa-handshake-angle"></i><a href="#">Devenir partenaire</a></div>
            <div class="space"></div>
            <a href="#">Mentions légales</a>
            <a href="mailto:uenoeki54ban@gmail.com">Contact</a>
        </div>
    </footer>
    </div><!-- end div contenu-->


</body>

</html>